# Configuration file for flora MQTT Client/Daemon
# 
# Uncomment and adapt all settings as needed.

[General]
# Enable or Disable an endless execution loop (Default: true)
#daemon_enabled    = true

# The period between evaluation of sensor status in seconds (Default: 300)
processing_period = 600

# ESP32: Enter deep sleep mode between processing cycles
deep_sleep = True

# Mi Flora sensor battery low warning level (%) (Default: 5) 
#batt_low = 5

# Automatic e-mail reports on/off (Default: 1) 
auto_report = 1

# Automatic irrigation on/off (Default: 1)
auto_irrigation = 0

# Irrigation duration in seconds for automatic mode (Default: 120)
#irrigation_duration_auto = 120

# Irrigation duration in seconds for manual mode (Default: 60)
#irrigation_duration_man = 60

# Rest period after automatic irrigation in seconds (Default: 7200) 
#irrigation_rest = 7200

# Night time setting - pump will not be enganged during this time span
# Default: 24:00
night_begin = 22:00
# Default: 00:00
night_end = 07:00


[Sensors]

# Plant sensor interface: [local | ble | mqtt]
sensor_interface   = ble

# Optional DS1820 temperature sensor
temperature_sensor = false

# Optional BME280 temperature/humidity/pressure sensor 
weather_sensor     = true

# Optional battery voltage measurement
battery_voltage    = true

# A comma-separated list of sensor specific names (equal to the MQTT topics) - 
# these must match the section names for the plant data
# at the end of this config-file!
# Example:
#plant_sensors= hedera_helix,Hibiscus,Palm,Cactus
#or
plant_sensors = Sensor4
#Sensor1,Sensor2,Sensor3


[MQTT]

# The hostname or IP address of the MQTT broker to connect to (Default: localhost)
hostname = prinke.no-ip.org
#hostname = flora

# The TCP port the MQTT broker is listening on (Default: 1883)
port = 8883
#port = 1883

# Maximum period in seconds between ping messages to the broker. (Default: 60)
#keepalive = 60

# The MQTT base topic to subscribe the sensor data from (Default: miflora-mqtt-daemon)
base_topic_sensors = miflora

# The MQTT base topic for flora control/status (Default: flora)
base_topic_flora = flora2o

# Sensor data timeout in seconds  
message_timeout = 900

# The MQTT broker authentification credentials (Default: no authentication)
# -> preferably set in secrets.py
#username = <mqtt_username>
#password = <mqtt_password>

# Enable TLS/SSL on the connection
tls = True

# Path to CA Certificate file to verify host
#tls_ca_cert = /opt/flora/ca.crt
tls_ca_cert = ca.crt

# Path to TLS client auth key file
#tls_keyfile =

# Path to TLS client auth certificate file
#tls_certfile =

[Email]
smtp_server = smtp.web.de
smtp_port = 587

# The SMTP server authentification credentials and sender/receiver mail addresses
# -> preferably set in secrets.py
#smtp_login = <smtp_login>
#smtp_passwd = <smtp_passwd>
#smtp_email = <smtp_email>
#smtp_receiver = <smtp_receiver>

[Alerts]
# prefixes:
# i - info
# w - warning
# e - error

# alert classes:
# - temperature
# - conductivity
# - moisture
# - light
# - battery

# alert handling modes:
# 0 - no alert
# 1 - immediate alert, only once
# 2 - immediate alert, repeated after <alerts_repeat_time>
# 3 - alert deferred by <alerts_defer_time> previous alert of same class
# 4 - same as 3, but also repeated after <alerts_repeat_time>

# system status alert handling
e_sensor = 1
e_tank_low = 1
e_tank_empty = 1
e_pump = 1

# sensor status alert handling
w_temperature = 2
w_conductivity = 0
i_moisture = 0
w_moisture = 3
w_light = 4
w_battery = 1

# if deferred, define number of hours after previous alert of same class
alerts_defer_time = 1

# if repeated, define number of hours between alerts
alerts_repeat_time = 2


# Add your plants' data here.
# Add a section for each sensor (or plant, respectively)
# The section name must match the sensor name in the MQTT topic
# (without the base_topic from the [MQTT] section above)!
# 
# Temperature:
#   T in °C
#   Move plant to a different location if the desired range is exceeded. :-)
#
# Soil Conductivity:
#   sigma in uS/cm
#   Add fertilizer if conductivity is to low, stop providing fertilizer if
#   value is too high.
#
# Soil Moisture:
#   c in %
#   The system's irrigation strategy tries to keep all moisture levels in the
#   range [moist_lo .. moist_hi].
#   This depend on yout setup of distribution blocks and nozzles.
#   An information can be issued if this cannot be achieved.
#   A warning is issued if the range [moist_min ... moist_max] is exceeded.
#
# Light Intensity:
#   E_v in lux
#   Here the average value is taken into account.
#   Move plant to a different location if the desired range is exceeded. :-)
#
# Each must provide the following data:
#    name:      name of plant or sensor location
#    temp_min:  minimum temperature                     - warning if temp < temp_min
#    temp_max:  maximum temperature                     - warning if temp > temp_min
#    cond_min:  minimum conductivity                    - warning if cond < cond_min
#    cond_min:  maximum conductivity                    - warning if cond > cond_max
#    moist_min: minimum moisture level                  - warning if moist < moist_min
#    moist_lo:  lower limit of optimal moisture range 
#    moist_hi:  upper limit of optimal moisture range
#    moist_max: maximum moisture level                  - warning if moist > moist_max
#    light_min: minimum light intensity                 - warning if light < light_min
#    light_irr: maximum light intensity (irrigation)    - no irrigation if light > light_irr
#    light_max: maximum light intensity                 - warning if light > light_max
# Example:
#[hedera_helix]
#name      = Efeu
#temp_min  = 10.0
#temp_max  = 35.0
#cond_min  = 350
#cond_max  = 2000
#moist_min = 15
#moist_lo  = 20
#moist_hi  = 55
#moist_max = 60
#light_min = 500

#light_max = 45000

[Sensor4]
address   = C4:7C:8D:66:A5:3D
name      = Plant5
temp_min  = 8.0
temp_max  = 32.0
cond_min  = 350
cond_max  = 2000
moist_min = 25
moist_lo  = 30
moist_hi  = 70
moist_max = 80
light_min = 4000
light_irr = 50000
light_max = 60000


[Sensor5]
address   = C4:7C:8D:66:A4:D5
name      = Plant4
temp_min  = 8.0
temp_max  = 32.0
cond_min  = 350
cond_max  = 2000
moist_min = 15
moist_lo  = 20
moist_hi  = 55
moist_max = 60
light_min = 2500
light_irr = 50000
light_max = 60000


; [Sensor3]
; #Strauchmargerite (Argyranthemum frutescens)
; name      = Margerite
; temp_min  = 8.0
; temp_max  = 32.0
; cond_min  = 350
; cond_max  = 2000
; moist_min = 15
; moist_lo  = 20
; moist_hi  = 55
; moist_max = 60
; light_min = 3700
; light_irr = 49999
; light_max = 30000
; 
; 
; [Sensor4]
; #Lavendel (Lavandula angustifolia)
; name      = Lavendel
; temp_min  = 5.0
; temp_max  = 35.0
; cond_min  = 350
; cond_max  = 2000
; moist_min = 15
; moist_lo  = 20
; moist_hi  = 55
; moist_max = 60
; light_min = 3000
; light_irr = 50001
; light_max = 70000
; 
; 
; [Sensor5]
; #Sonnenblume (Helianthus annuus)
; name      = Sonnenblume
; temp_min  = 8.0
; temp_max  = 35.0
; cond_min  = 150
; cond_max  = 2300
; moist_min = 15
; moist_lo  = 20
; moist_hi  = 60
; moist_max = 65
; light_min = 4200
; light_irr = 50000
; light_max = 130000
